{
    "name": "hpatoio/deploy-bundle",
    "type": "symfony-bundle",
    "description": "Brings Symfony 1.4 project:deploy command to Symfony2.",
    "keywords": ["deploy","command"],
    "homepage": "http://github.com/hpatoio/DeployBundle",
    "license": "CC-BY-SA-3.0",
    "authors": [
        {
            "name": "Simone Fumagalli",
            "homepage": "http://www.iliveinperego.com/",
            "role": "Web Artisan"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "2.*"
    },
    "autoload": {
        "psr-0": { "Hpatoio\\DeployBundle": "" }
    },
    "target-dir": "Hpatoio/DeployBundle"
}
